
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@jinge/schemas": ["packages/schemas"],
      "@jinge/utils": ["packages/utils"],
      "@jinge/generators": ["packages/generators"],
      "@jinge/integrations": ["packages/integrations"]
    },
    "types": ["node"]
  }
}
